# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
from datetime import datetime as dt

In [2]:
# "tobs" is "temperature observations"
df = pd.read_csv('Resources/hawaii_measurements.csv')
df

           station        date  prcp  tobs
0      USC00519397  2010-01-01  0.08    65
1      USC00519397  2010-01-02  0.00    63
2      USC00519397  2010-01-03  0.00    74
3      USC00519397  2010-01-04  0.00    76
4      USC00519397  2010-01-06   NaN    73
...            ...         ...   ...   ...
19545  USC00516128  2017-08-19  0.09    71
19546  USC00516128  2017-08-20   NaN    78
19547  USC00516128  2017-08-21  0.56    76
19548  USC00516128  2017-08-22  0.50    76
19549  USC00516128  2017-08-23  0.45    76

[19550 rows x 4 columns]

In [3]:
# Convert the date column format from string to datetime
df["date"] = pd.to_datetime(df["date"])
df["date"] = df["date"].dt.month
df

           station  date  prcp  tobs
0      USC00519397     1  0.08    65
1      USC00519397     1  0.00    63
2      USC00519397     1  0.00    74
3      USC00519397     1  0.00    76
4      USC00519397     1   NaN    73
...            ...   ...   ...   ...
19545  USC00516128     8  0.09    71
19546  USC00516128     8   NaN    78
19547  USC00516128     8  0.56    76
19548  USC00516128     8  0.50    76
19549  USC00516128     8  0.45    76

[19550 rows x 4 columns]

In [4]:
# Set the date column as the DataFrame index
df.set_index("date")

          station  prcp  tobs
date
1     USC00519397  0.08    65
1     USC00519397  0.00    63
1     USC00519397  0.00    74
1     USC00519397  0.00    76
1     USC00519397   NaN    73
...           ...   ...   ...
8     USC00516128  0.09    71
8     USC00516128   NaN    78
8     USC00516128  0.56    76
8     USC00516128  0.50    76
8     USC00516128  0.45    76

[19550 rows x 3 columns]

In [5]:
# Drop the date column

### Compare June and December data across all years

In [6]:
from scipy import stats

In [7]:
# Filter data for desired months
df

           station  date  prcp  tobs
0      USC00519397     1  0.08    65
1      USC00519397     1  0.00    63
2      USC00519397     1  0.00    74
3      USC00519397     1  0.00    76
4      USC00519397     1   NaN    73
...            ...   ...   ...   ...
19545  USC00516128     8  0.09    71
19546  USC00516128     8   NaN    78
19547  USC00516128     8  0.56    76
19548  USC00516128     8  0.50    76
19549  USC00516128     8  0.45    76

[19550 rows x 4 columns]

In [13]:
# Identify the average temperature for June
june = df.loc[df['date'] == 6,:].dropna()
june["tobs"]
june_ave = june['tobs'].mean()
june_ave

74.88754764930114

In [14]:
# Identify the average temperature for December
dec = df.loc[df['date'] == 12,:].dropna()
dec['tobs']
dec_ave = dec['tobs'].mean()
dec_ave

70.93024911032029

In [10]:
# Create collections of temperature data

In [12]:
# Run paired t-test, null hypotesis jun_ave = dec_ave
# Need to update to scipy 1.6.2 to be able to run the alternative parameter for a two sided t-test
stats.stats.ttest_rel(june['tobs'].head(1405), dec['tobs'], axis=0, nan_policy='propagate', alternative='two-sided')

Ttest_relResult(statistic=34.119983327457795, pvalue=2.4834060454003878e-186)

### Analysis

# This p-value suggests that the probability of a Type I error when you reject the null hypothesis is 2.48e-186 so basically 0. Since this is below the maximum alpha risk of 5% established for this analysis, the null hypothesis should be rejected. The correct conclusion is that the temperature in June and December are not statistically the same. So if you like the heat go in June to Hawaii